;
; Copyright (c) 2010 Realtek Semiconductor Corp.
;

[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%Realtek%
CatalogFile=RtkAvrcp.cat
;LayoutFile=layout.inf
DriverVer=12/19/2014,1.0.47.2

;
;   Layout.inf (etc.) list all files shipped with the operating system so the
;   source description sections are only needed if other files are needed.
;
;   In order to use IHV drivers, the SourceDisksNames section must list the
;   disk(s) containing the drivers and the SourceDisksFiles section must list
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise
;   installation may fail.  See documentation elsewhere in the DDK regarding
;   driver signing.

[SourceDisksFiles]
RtkAvrcp.sys = 99


[SourceDisksNames.x86]
99 = %DISK_NAME%,,,

[SourceDisksNames.ia64]
99 = %DISK_NAME%,,,

[SourceDisksNames.amd64]
99 = %DISK_NAME%,,,


[DestinationDirs]
CopyFiles = 12     ; should it be 10 to take care of 98 stuff??????
;CopyFilesDLL = 11     ; %SystemRoot%\system or system32 - 98 or Win2000

[Manufacturer]
%VENDOR%=RtkAvrcp_Mfg, NTx86, NTia64, NTamd64

; For Win2K
[RtkAvrcp_Mfg]
%RtkAvrcp_DeviceDesc%    = RtkAvrcp_DDI,BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_LOCALMFG&005d

; For XP and later
[RtkAvrcp_Mfg.NTx86]
%RtkAvrcp_DeviceDesc%    = RtkAvrcp_DDI,BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_LOCALMFG&005d


[RtkAvrcp_Mfg.NTia64]
%RtkAvrcp_DeviceDesc%    = RtkAvrcp_DDI,BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_LOCALMFG&005d


[RtkAvrcp_Mfg.NTamd64]
%RtkAvrcp_DeviceDesc%    = RtkAvrcp_DDI,BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_LOCALMFG&005d


;[ControlFlags]
;ExcludeFromSelect  = HID\MyVirtualHidDevice

;===============================================================
;   VHidMini (Root Enumerated Hid Device) install section
;===============================================================
[RtkAvrcp_DDI.NT]
CopyFiles = CopyFiles

[RtkAvrcp_DDI.NT.HW]
AddReg = RtkAvrcp.AddReg

[RtkAvrcp_DDI.NT.Services]
AddService = RtkAvrcp,0x00000002,RtkAvrcp_Service

[CopyFiles]
RtkAvrcp.sys
;HidClass.sys
;HidParse.sys

;[CopyFilesDLL]
;Hid.dll

[RtkAvrcp.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"RtkAvrcp"

[RtkAvrcp_Service]
DisplayName    = %RtkAvrcp_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\RtkAvrcp.sys

;===============================================================
;   VHidDevice (Virtual Hid Device) install section
; - Only a Null service is installed.
;===============================================================
;[VHidDevice.Inst]

;[VHidDevice.Inst.NT]

;[VHidDevice.Inst.NT.Services]
;AddService = ,0x00000002,   ; NULL Service


;================================================================
[Strings]
;  *******Localizable Strings*******
Realtek		           = "Realtek Semiconductor Corp."
VENDOR         	       = "Realtek Semiconductor Corp."
RtkAvrcp_SvcDesc       = "Realtek Bluetooth A/V Remote Control Target"
RtkAvrcp_DeviceDesc    = "Realtek Bluetooth A/V Remote Control Target Device"
DISK_NAME              = "Realtek Bluetooth A/V Remote Control Target Device Installation Disk #1"
;  *******Non Localizable Strings*******

SERVICE_BOOT_START     = 0x0
SERVICE_SYSTEM_START   = 0x1
SERVICE_AUTO_START     = 0x2
SERVICE_DEMAND_START   = 0x3
SERVICE_DISABLED       = 0x4

SERVICE_KERNEL_DRIVER  = 0x1
SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3

REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

